{
  "name": "蓝",
  "version": "1.0",
  "manifest_version": 2,
  "description": "蓝湖生成iOS相关代码工具",
  "browser_action": {
    "default_popup": "popup.html"
  },
  "background":{
    "scripts":["background.js"]
},
"web_accessible_resources": ["myXHRScript.js"],
"content_scripts": [
  { 
   "matches": ["*://*/*"],
    "run_at": "document_start",
    "js": ["inject.js","content_script.js"]
  }
],
  "permissions": ["downloads", "clipboardWrite","contextMenus", "tabs", "<all_urls>", "storage", "webRequest", "webRequestBlocking"]
}